<!DOCTYPE html>
<html lang="es">
<!-- INICIO -->
	<head>
		<meta charset="utf-8">
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon"><title>Directorio Empresarial 2022</title>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;500&family=Raleway:wght@300&family=Roboto:ital,wght@0,100;1,100&display=swap" rel="stylesheet">
		<link href="css/stylecorregido.css" rel="stylesheet">
	</head>

		

<!-- FIN -->
	<body>
		<header class="header">
			<div class="municipalidad municipalidad--especial">
				<a href="https://cusco.gob.pe/" class="municipalidad__link">MUNICIPALIDAD DE CUSCO</a>
			</div>
			<div class="header__content">
				<figure> 
				<a href="index.html"><img class="img_logo" src="image/logo1.png" alt="directorio-empresarial"></a>
				</figure>

			<button class="header__burger">
                        <span></span>
                        <span></span>
                        <span></span>
            </button>


					  
				<nav class="header__navigation">
					<ul class="menu">
						<li class="menu__item"><a href="proyecto.html" class="menu__link">PROYECTO</a></li>
						<li class="menu__item"><a href="directorio.html" class="menu__link">DIRECTORIO</a></li>
						<li class="menu__item"><a href="#galeria" class="menu__link">RUBROS</a>
							<ul class="submenu">
								<li><a href="#" class="menu__link">Gastronomía</a></li>
								<li><a href="#" class="menu__link">Comercio x Mayor</a></li>
								<li><a href="#" class="menu__link">Comercio x Menor</a></li>
								<li><a href="#" class="menu__link">Eventos</a></li>
								<li><a href="#" class="menu__link">Varios</a></li>
								<li><a href="#" class="menu__link">Otros</a></li>
							</ul>
						</li>
						<li class="menu__item"><a href="cronicas-emprendedor.html" class="menu__link">CRÓNICAS</a></li>
						<li class="menu__item"><a href="#contacto" class="menu__link">NOSOTROS</a></li>
						<li class="menu__item"><a href="registrate.html" class="menu__link">REGÍSTRATE</a></li>
					</ul>
				</nav>			
			</div>
		</header>

		<main class="main">
			<section class="buscador">
				<figure class="buscador__content">
				<a href="directorio.html"><img class="img_buscador" src="image/imagen-resume.png" alt="directorio-empresarial"></a>
					
				</figure>

				 <!-- <figure>
					<img class="img_buscador img_buscadorchica" src="image/buscadorchica4.png" alt="directorio-empresarial">
				</figure>-->
				<div class="buscador_buscador">
					<nav class="buscador__content">
					<form action="directorio.html" class="buscador__form_seg">
					<label for="search" class="buscador__label_seg ">Buscar:</label>
					<input type="directorio" id="search" class="buscador__field_seg" placeholder="Escribe lo que buscas aquí">
					<input class="buscador__button_seg" title="Buscar" alt="Buscar" src="image/lupagray.png" type="image" />
					</form>
					</nav>	
				</div>
			</section>
			
			<div class="buscador">
				<figure class="buscador__content">
					<a href="nosotros.html"><img class="img_mapa1" src="image/emprendedor_6.jpg" alt="nosotros"></a>
				</figure>
			</div>


			<section class="buscador">
				<figure class="buscador__content">
					<a href="cerca-de-ti.html"><img class="img_mapa" src="image/mapa.jpg" alt="emprendedores"></a>
				</figure>
			</section>


			<div class="buscador">
				<figure class="buscador__content">
					<a href="registrate.html"><img class="img_mapa" src="image/emprendedor_3.jpg" alt="mapa"></a>
				</figure>
				</figure>
			</div>

			<div class="buscador">
				<figure class="buscador__content">
					<a href="registrate.html"><img class="img_mapa" src="image/emprendedor_11.jpg" alt="mapa"></a>
				</figure>
				</figure>
			</div>


		</main>

		 <footer class="footer">
       
       <div class="container-footer-all">
        
            <div class="container-body">

                <div class="footer__column">
                    <figure class="figure"> <a href="index.html"><img class="img_logo2" src="image/logo3.png" alt="directorio-empresarial"></a>
					</figure>

				</div>

				<div class="footer__column">
					<h2>Somos</h2>

					<div class="footer_fila_1 footer_bold">
                       <label>+4000</label>
                    </div>
                    <div class="footer_fila_1">
                        <label>Empresas capacitadas en diversos rubros</label>
                    </div>

                    <div class="footer_fila_1 footer_bold">
                       <label>+200</label>
                    </div>
                    <div class="footer_fila_fin">
                        <label>Servicios especializados</label>
                    </div>
            	</div>
            
                <div class="footer__column">
                    <h2>Sobre Nosotros</h2>
                    <div class="footer_fila">
                       <label>Contacto</label>
                    </div>
                    <div class="footer_fila">
                        <label>Términos y condiciones</label>
                    </div>
                    <div class="footer_fila">
                        <label>Políticas de privacidad</label>
                    </div>
                </div>

            </div>
        
        </div>
        </footer>
        <div class="footer">
        <div class="container-footer-all">
       		<div class="container-footer">
               	<div class="footer__bottom">
                    <div class="copyright">
                        © 2022 Directorio Emprendedor | <a href="https://cusco.gob.pe/">Municipalidad de Cusco</a>
                    </div>

               </div>

            </div>
       </div> 
      </div> 
    </body>
</html>

